{
  "name": "oreochain",
  "version": "1.0.0",
  "private": true,
  "description": "Decentralized document storage using Ethereum smart contracts and IPFS, with on-chain hashes for tamper-proof verification.",
  "author": "Nishchal Gond",
  "license": "MIT",
  "keywords": [
    "blockchain",
    "ethereum",
    "ipfs",
    "web3",
    "decentralized-storage",
    "document-verification"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "web3": "^4.16.0"
  }
}
