{
  "name": "oreochain",
  "version": "1.0.0",
  "private": true,
  "description": "Chunked, client-side encrypted document storage with on-chain Merkle anchoring and per-chunk proofs.",
  "author": "Nishchal Gond",
  "license": "MIT",
  "keywords": [
    "blockchain",
    "ethereum",
    "ipfs",
    "web3",
    "decentralized-storage",
    "document-verification"
  ],
  "scripts": {
    "start": "node server/index.mjs",
    "dev": "OREOCHAIN_STORAGE=memory OREOCHAIN_SERVE_STATIC=true OREOCHAIN_ALLOW_ANONYMOUS=true OREOCHAIN_DB_PATH=:memory: OREOCHAIN_EPHEMERAL_RECEIPT_KEY=true node server/index.mjs",
    "test": "node --test test/*.test.js",
    "abi": "node scripts/generate-abi.mjs",
    "kdf-docs": "node scripts/sync-kdf-docs.mjs",
    "test:e2e": "node --test test/e2e/*.test.js",
    "vendor": "node scripts/vendor-noble.mjs",
    "test-count": "node scripts/sync-test-count.mjs"
  },
  "dependencies": {
    "@noble/ciphers": "^1.2.1",
    "@noble/hashes": "^1.4.0",
    "web3": "^4.16.0"
  },
  "type": "module",
  "devDependencies": {
    "@ethereumjs/evm": "^3.1.0",
    "@ethereumjs/util": "^9.1.0",
    "solc": "0.8.26"
  },
  "engines": {
    "node": ">=18"
  }
}
